POSTGRES_USER: admin
POSTGRES_PASSWORD: password
PGPASSWORD: password123

OSTGRES_USER: admin
POSTGRES_PASSWORD: kawauso0109
POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
POSTGRES_USER: kawauso
POSTGRES_PASSWORD: kawauso0109
PGPASSWORD: kawauso0109